{
  "manifest_version": 2,
  "name": "job-apply",
  "version": "1.5.0",
  "description": "Check → (if not applied) Generate Prompt → Copy → CV Updates → Create CV, with state persistence & validation.",
  "permissions": ["storage"],
  "browser_action": {
    "default_title": "job-apply",
    "default_popup": "popup.html"
  }
}
